# Red-Route-Planner

./: README.md  settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/redrouteplanner/: ExampleInstrumentedTest.java
Application/app/src/debug/res/values/: google_maps_api.xml
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/redrouteplanner/: MapsActivity.java  RouteActivity.java  SettingsActivity.java
Application/app/src/main/res/layout/: activity_maps.xml  activity_route.xml  activity_settings.xml
Application/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redrouteplanner/: MapsActivity.java  RouteActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_maps.xml  activity_route.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/redrouteplanner/: ExampleUnitTest.java
Диаграммы/: README.md
Документы/: SRS.md
Тестирование/: TestPlan.md  TestResults.md
