<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4444"
    android:outlineAmbientShadowColor="#131111"
    android:outlineSpotShadowColor="#0F0D0D"
    android:colorPrimaryDark="#E41709"
    tools:context=".RouteActivity">

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="348dp"
        android:layout_marginBottom="586dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/saveSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/createRouteButton"
        android:layout_width="373dp"
        android:layout_height="68dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:translationZ="10dp"
        android:text="Создать маршрут"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/firstPointTextView"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="70dp"
        android:background="#E0E0E0"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColorLink="#1A1818"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondPointTextView"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="71dp"
        android:background="#E0E0E0"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColorLink="#1A1818"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPointTextView" />

    <EditText
        android:id="@+id/thirdPointTextView"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="70dp"
        android:background="#E0E0E0"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColorLink="#1A1818"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondPointTextView" />

    <EditText
        android:id="@+id/fouthPointTextView"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="70dp"
        android:background="#E0E0E0"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColorLink="#1A1818"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdPointTextView" />

    <Button
        android:id="@+id/addPointTextViewButton"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/white"
        android:text="Добавить точку маршрута"
        app:layout_constraintBottom_toTopOf="@+id/deleteLastPointTextViewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeMovementSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/deleteLastPointTextViewButton"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/white"
        android:text="Удалить последнюю точку"
        app:layout_constraintBottom_toTopOf="@+id/createRouteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/typeMovementSpinner"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="70dp"
        android:background="#FF9800"
        android:gravity="center"
        android:outlineSpotShadowColor="#00111010"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fouthPointTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>