<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />


    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="710dp"
        android:layout_weight="4"
        android:alpha="0.80"
        android:backgroundTint="#FFFFFF"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:src="@android:drawable/ic_menu_manage"
        android:text="button" />

    <Button
        android:id="@+id/createNewRouteButton"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="13dp"
        android:layout_weight="4"
        android:alpha="0.88"
        android:backgroundTint="#FFFFFF"
        android:text="Построить маршрут" />

    <ImageButton
        android:id="@+id/clearScreenButton"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="661dp"
        android:layout_weight="4"
        android:alpha="0.88"
        android:backgroundTint="#FFFFFF"
        android:src="@android:drawable/ic_menu_delete" />
</RelativeLayout>