<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteActivity">

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="348dp"
        android:layout_marginBottom="586dp"
        app:layout_constraintBottom_toTopOf="@+id/saveSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/createRouteButton"
        android:layout_width="373dp"
        android:layout_height="68dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="662dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="15dp"
        android:text="Создать маршрут"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstPointTextView"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondPointTextView"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPointTextView" />

    <EditText
        android:id="@+id/thirdPointTextView"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondPointTextView" />

    <EditText
        android:id="@+id/fouthPointTextView"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdPointTextView" />

    <EditText
        android:id="@+id/fifthPointTextView"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fouthPointTextView" />

    <Button
        android:id="@+id/addPointTextViewButton"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="70dp"
        android:text="Добавить точку маршрута"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifthPointTextView" />

    <Button
        android:id="@+id/deleteLastPointTextViewButton"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="13dp"
        android:text="Удалить последнюю точку"
        app:layout_constraintBottom_toTopOf="@+id/createRouteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPointTextViewButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>